# JNITest

./: README.md
JNITest/app/: CMakeLists.txt  build.gradle
JNITest/app/src/androidTest/java/com/qinkl/: ExampleInstrumentedTest.java
JNITest/app/src/main/: AndroidManifest.xml
JNITest/app/src/main/java/com/qinkl/: JNITest.java  MainActivity.java
JNITest/app/src/main/jni/: com_qinkl_JNITest.h  test.c
JNITest/app/src/test/java/com/qinkl/: ExampleUnitTest.java
JNITest/gradle/wrapper/: gradle-wrapper.properties
